###############################################
# Syntax Coloring Map For ShiftRegister74HC595
###############################################

###############################################
# Datatypes (KEYWORD1)
###############################################
ShiftReg74HC595Chain	KEYWORD1

###############################################
# Methods and Functions (KEYWORD2)
###############################################
digitalRead	KEYWORD2
digitalWrite	KEYWORD2
digitalWriteAllReset	KEYWORD2
digitalWriteAllSet	KEYWORD2
digitalWriteBuff	KEYWORD2
digitalWriteOver	KEYWORD2
getArryBuffPtr	KEYWORD2
getMaxPin	KEYWORD2
getSrQty	KEYWORD2
updShftRgstrs  KEYWORD2