###############################################
# Syntax Coloring Map For ShiftRegister74HC595
###############################################

###############################################
# Datatypes (KEYWORD1)
###############################################
ShiftRegister74HC595	KEYWORD1

###############################################
# Methods and Functions (KEYWORD2)
###############################################
get	KEYWORD2
getAll	KEYWORD2
set	KEYWORD2
setAll	KEYWORD2
setAll_P	KEYWORD2
setAllHigh	KEYWORD2
setAllLow	KEYWORD2
setNoUpdate	KEYWORD2
updateRegisters	KEYWORD2
